\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hlratio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{brf}{\backcite{hlratio}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Biological background}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Red blood cells}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}White blood cells}{1}{subsection.1.2.2}}
\citation{NYAS:NYAS297}
\@writefile{toc}{\contentsline {subsubsection}{Heterophils}{2}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Heterophils from a 9 week old chicken.\relax }}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heterophil}{{1.1}{2}{Heterophils from a 9 week old chicken.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lymphocytes}{2}{section*.11}}
\@writefile{brf}{\backcite{NYAS:NYAS297}{{2}{1.2.2}{section*.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Lymphocytes from a 9 week old chicken.\relax }}{2}{figure.caption.12}}
\newlabel{fig:heterophil}{{1.2}{2}{Lymphocytes from a 9 week old chicken.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem description}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calculation of accuracy}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitations}{3}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Data set}{3}{subsection.1.5.1}}
\citation{Bohls2006843}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Loss of depth}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Image artefacts}{4}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Ambiguity in classes}{4}{subsection.1.5.4}}
\@writefile{brf}{\backcite{Bohls2006843}{{4}{1.5.4}{subsection.1.5.4}}}
\citation{5190593}
\citation{hiremath2010automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Calculation of accuracy}{5}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Human blood smear comparison}{5}{subsection.1.5.6}}
\@writefile{brf}{\backcite{5190593}{{5}{1.5.6}{subsection.1.5.6}}}
\@writefile{brf}{\backcite{hiremath2010automated}{{5}{1.5.6}{subsection.1.5.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of human (to the left) and avian (to the right) blood smears. The unmarked cells in both images are red blood cells. The blue in the left image is a neutrophil, the red, green and pink in the right are lymphocytes, heterophils, and various damaged red blood cells respectively.\relax }}{5}{figure.caption.13}}
\newlabel{fig:comparison}{{1.3}{5}{Comparison of human (to the left) and avian (to the right) blood smears. The unmarked cells in both images are red blood cells. The blue in the left image is a neutrophil, the red, green and pink in the right are lymphocytes, heterophils, and various damaged red blood cells respectively.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The top four images show lymphocytes, and the bottom four undecided or broken red blood cells. These are hard even for an expert to correctly classify.\relax }}{6}{figure.caption.14}}
\newlabel{fig:sneaky}{{1.4}{6}{The top four images show lymphocytes, and the bottom four undecided or broken red blood cells. These are hard even for an expert to correctly classify.\relax }{figure.caption.14}{}}
\@setckpt{introduktion}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
