\select@language {english}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Notation}{xi}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem description}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Limitations}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Data set}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Loss of depth}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Image artefacts}{2}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Machine learning}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Convolutional Neural Networks}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Problem outline}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Method}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Data gathering}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementation}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Neural network structure}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Programming language}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Preprocessing}{5}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Evaluation}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{9}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Data gathering}{9}{subsection.5.2.1}
