\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{tack.aux}
\@input{notation.aux}
\@input{introduktion.aux}
\@input{theory.aux}
\@input{method.aux}
\@input{resultat.aux}
\@input{avrundning.aux}
\bibdata{IEEEfull,myrefs}
\bibcite{Bohls2006843}{{1}{2006}{{Bohls et~al.}}{{Bohls, Smith, Ferro, Silvy, Li, and Collisson}}}
\bibcite{5190593}{{2}{2009}{{Hamghalam and Ayatollahi}}{{}}}
\bibcite{hiremath2010automated}{{3}{2010}{{Hiremath et~al.}}{{Hiremath, Bannigidad, and Geeta}}}
\bibcite{NYAS:NYAS297}{{4}{1972}{{Laki}}{{}}}
\bibcite{Seliger201286}{{5}{2012}{{Seliger et~al.}}{{Seliger, Schaerer, Kohn, Pendl, Weigend, Kaspers, and H\IeC {\"a}rtle}}}
\bibcite{hlratio}{{6}{1983}{{W.~B.~Gross}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.20}}
