\select@language {english}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Notation}{xi}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Biological background}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Red blood cells}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}White blood cells}{1}{subsection.1.2.2}
\contentsline {subsubsection}{Heterophils}{2}{section*.9}
\contentsline {subsubsection}{Lymphocytes}{2}{section*.11}
\contentsline {section}{\numberline {1.3}Problem description}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Calculation of accuracy}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Limitations}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Data set}{3}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Loss of depth}{4}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Image artefacts}{4}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Ambiguity in classes}{4}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Calculation of accuracy}{5}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Human blood smear comparison}{5}{subsection.1.5.6}
\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Machine learning}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Neural Networks}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Convolutional Neural Networks}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Problem outline}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Method}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Data gathering}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementation}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Neural network structure}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Framework}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Preprocessing}{9}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Evaluation}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Results}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Calculation of accuracy}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Data gathering}{13}{subsection.5.2.1}
\contentsline {chapter}{Bibliography}{15}{chapter*.15}
