\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{3}{9}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data sets}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detection and segmentation}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Image preprocessing}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Heatmap}{9}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure (a) depicts the original ROI image to the left and its heatmap to the right. Figure (b) depicts the blurred and dilated heatmap for the heterophil cell to the left with thresholded counterpart in the middle, and its contour to the right. Figure (c) depicts the same as (b) but for the lymphocyte. \relax }}{11}{figure.caption.16}}
\newlabel{fig:heatmaps}{{3.1}{11}{Figure (a) depicts the original ROI image to the left and its heatmap to the right. Figure (b) depicts the blurred and dilated heatmap for the heterophil cell to the left with thresholded counterpart in the middle, and its contour to the right. Figure (c) depicts the same as (b) but for the lymphocyte. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data gathering}{11}{section.3.3}}
\newlabel{sec:research:history}{{3.3}{11}{Data gathering}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{12}{section.3.4}}
\newlabel{sec:research:history}{{3.4}{12}{Implementation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Neural network structure}{12}{subsection.3.4.1}}
\newlabel{sec:research:history}{{3.4.1}{12}{Neural network structure}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Neural network structure.\relax }}{13}{figure.caption.17}}
\newlabel{fig:nnstructure}{{3.2}{13}{Neural network structure.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Framework}{13}{subsection.3.4.2}}
\newlabel{sec:research:history}{{3.4.2}{13}{Framework}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Preprocessing}{13}{subsection.3.4.3}}
\newlabel{sec:research:history}{{3.4.3}{13}{Preprocessing}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graphical User Interface}{13}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Design}{13}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simple example showing how the main window of the GUI works, with a minimal ROI selected.\relax }}{14}{figure.caption.18}}
\newlabel{fig:gui_main}{{3.3}{14}{Simple example showing how the main window of the GUI works, with a minimal ROI selected.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Implementation}{14}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation}{14}{section.3.6}}
\newlabel{sec:research:history}{{3.6}{14}{Evaluation}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Results from the previous ROI, where the first cell is a probable wrongly classified red blood cell.\relax }}{15}{figure.caption.19}}
\newlabel{fig:gui_results}{{3.4}{15}{Results from the previous ROI, where the first cell is a probable wrongly classified red blood cell.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Right-click menu showing the different options for removing or moving cells to another category.\relax }}{15}{figure.caption.20}}
\newlabel{fig:gui_remove}{{3.5}{15}{Right-click menu showing the different options for removing or moving cells to another category.\relax }{figure.caption.20}{}}
\@setckpt{method}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{9}
\setcounter{bookmark@seq@number}{40}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
