\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{3}{9}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data sets}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detection and segmentation}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Image preprocessing}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Heatmap}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data gathering}{9}{section.3.3}}
\newlabel{sec:research:history}{{3.3}{9}{Data gathering}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{10}{section.3.4}}
\newlabel{sec:research:history}{{3.4}{10}{Implementation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Neural network structure}{10}{subsection.3.4.1}}
\newlabel{sec:research:history}{{3.4.1}{10}{Neural network structure}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Framework}{10}{subsection.3.4.2}}
\newlabel{sec:research:history}{{3.4.2}{10}{Framework}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Preprocessing}{10}{subsection.3.4.3}}
\newlabel{sec:research:history}{{3.4.3}{10}{Preprocessing}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graphical User Interface}{10}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Design}{10}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Implementation}{10}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation}{10}{section.3.6}}
\newlabel{sec:research:history}{{3.6}{10}{Evaluation}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple example showing how the main window of the GUI works, with a minimal ROI selected.\relax }}{11}{figure.caption.16}}
\newlabel{fig:select_rois}{{3.1}{11}{Simple example showing how the main window of the GUI works, with a minimal ROI selected.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Results from the previous ROI, where the first cell is a probable wrongly classified red blood cell.\relax }}{11}{figure.caption.17}}
\newlabel{fig:select_rois}{{3.2}{11}{Results from the previous ROI, where the first cell is a probable wrongly classified red blood cell.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Right-click menu showing the different options for removing or moving cells to another category.\relax }}{12}{figure.caption.18}}
\newlabel{fig:select_rois}{{3.3}{12}{Right-click menu showing the different options for removing or moving cells to another category.\relax }{figure.caption.18}{}}
\@setckpt{method}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
