ccopy_reg
_reconstructor
p0
(csklearn.svm.classes
LinearSVC
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'loss'
p6
S'l2'
p7
sS'C'
p8
F1.0
sS'intercept_'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I4
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x9f"(,\xbdo\xd6\xbf\x8a\x01\xeb\xc1\xf9\xb8\xf6\xbf\xdb\x80\x9d\xdf\n\x00\xd1?\x12\xe7\xd0\x80`\xef\xda?'
p23
tp24
bsS'verbose'
p25
I0
sS'dual'
p26
I01
sS'fit_intercept'
p27
I01
sS'class_weight_'
p28
g10
(g11
(I0
tp29
g13
tp30
Rp31
(I1
(I4
tp32
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p33
tp34
bsS'penalty'
p35
g7
sS'multi_class'
p36
S'ovr'
p37
sS'random_state'
p38
NsS'raw_coef_'
p39
g10
(g11
(I0
tp40
g13
tp41
Rp42
(I1
(I4
I52
tp43
g20
I01
S'p\xcey/\xa8\xbd\xde\xbf\x1a\xbb\xb8\xc7\xda\xdc\xe0?=U\x91S\xefyJ?\x81\x07j[\xe3\x12\xc9\xbf\xc0*\xa9\xf8\x15\xb3\xad\xbf\xae)?V\xae\n\xa6?g\xd7qn\x94}\xb3?\x1cD\xc6\xb1\xcb\x1c\xb5\xbf~\xad9\xd31 \xb8\xbf\xfcl\xca\xf2T \xb7?%\xd4Z\xe64`\xa2?\xdf97\x0f\x89\x06\xb1\xbf\n\x0b\xa5\xa3\x8b\x12\xc3\xbf\xdaSy\xe0a\xa3\xc1\xbf\xc5\x94\xbf\xca\xe6\'\xc8\xbfV\xd0,cG\x02\xd2?\x98r\x96\x04#\x87\xa4\xbf\xf5\r\xbd~\x1fk\x94\xbf\xf8\xc6\x9a6\xd1\xa9\x94\xbf\xa9\x057\xc3{;\xaa?\n\xdf,UJ\x1d\x97\xbf\xbe6\xf8+\x87w\x85\xbf \xc6\xe5\xcc=\x96\x85\xbf\x1d\xd2H\x94D%\x99?B\x8c\xaa\xa4.\x90\x83\xbf\x90\x89\x17\xdf\x104\xd1?\xdb\xb9\x855\xa4\xd4\xe8\xbf\xd74\xb8k.\xd1\xd8?\xffO\xed4;\xc1\xaa?\t\x98P\x88\x8c\x0f\xbf\xbf\x82\x92\xcaK\x8c3\xaf?IU\xc6!\xcc\x03X\xbf%\xdc\x01h\x0cc\x96?O\x13\xb5R\x14a\xb2?\xf7\xab\xcf\x17\xdd\xa3\xc5\xbf.\x03\x92N\xf2c\xb5?\xaek\xfam\xb2\x8a\x8a?\x95\xf2gE\x8c\xb4\xf1\xbf\xa1\x1a\xa3A\x85g\xe5\xbf\xd0\xd1+\xd9\x17\x94\xf1?\xa2\x1e\xe2\xc0\x1c4\xc2?\xab\xc1\xe7f\xfd\x02\xfa\xbf\x170\x10Z\x8b\x94\xd4\xbf;0$\xa9d\xb4\xee?\x0b_\x14\xeb\x878\xf1?\x1c/\x96\x81\xea\xf5\xd7\xbf=\x18\xca\x05\xee\xbc\xab\xbf\xbc\x83\xe7\xaa|\xac\xba\xbfm\xe9Y\n\x1aa\xb5\xbf\xb3\xc4\xd5\xf8\x94e\xe5?5<\xec%\xed#\xc9\xbfU#\xba\xf8\x8cB\xcc?:\x08\xca5>Q\xe9\xbf\x02V\xe5\x80A~\xe5?nwtZ\xd9\xeb\xe0?@#\xfc\xa1w\xf1\xe3\xbf}\x04[.&\xa8\xe1\xbf\xf1\xd1\x7f(P\xa4\xd5?>\xa7\xd4\xbe\xcf1\xe5?\xe8\xcf\xa3!\x153\xea\xbf%\xaf\xa9Sv\x13\xc2\xbf\xfc*\x18\xf5\xca,\xa2?L*M\x19\x92e\xd3?\xa5\x02\x05\xb3\x8fn\xd2\xbf\xb7\xafb\xd2\x8b\xa9\x86\xbf\xe5\xdd\x0b\x13\xbbk\x92\xbf\x13\xf2;\x9e\x81W\xa1?x\xde\xf3~\xa8[\x9f\xbf\xc8\x02\x15\x05\xa4\x8bi\xbfU\xe6\x9b\xed\x13S\x82\xbf\xe3\xb0\xd2\xf9\x0c\xd3\x94\xbf\xcd\x9d%\xdbl7x?\xce\x06\xb3>\x88\x95(\xbf\xde\xad\xed\xa4\xfd/@\xbf\x11\xa0sf\x9fnQ\xbf\xe4\x05?\xfb\r-I?\xad\xde\x97\xdb\x9a\x05\xba\xbfX\x19\x1aq\x10\xc7\xbe\xbf\x8e{\x0c;Mn\xec?\\\xf4Nti\x04\xe2\xbf\xa8&H\x1f`K\xf1?4\x08,[::\xe3\xbf\xb1E\x07\x80j\xc3\xca\xbfJrP\x02\xe7w\xda\xbf5\xcd(\x00\')\xd5\xbfo\x7f1\xf7\xb9 \xd7\xbf\xb1\xee\x9c;$\xcb\xc7\xbf\xf7yZ\x9bw\xee\xe1?\xf1\x86\xe2\x94\xd6s\xe2\xbf\t\x83" \x17\xa7\xca\xbf\xd7o\xde\xe5~\x9e\xbd\xbf\xb2;PJ\x9f\x15\xe1?\xa1\xec:\xf3\xc1\xe2\xd9\xbfx\xd7\xfa\x02\xab\x87\xbc\xbf\xc0\x16\x7f]\xc4)\xb4\xbf\x9d\xf2\x95/\xc2f\xd1?N!\xef\r\x92L\xab?\xf0|R\xcf\x0c\\\xd9\xbf2\xe35 \xb0\x0b\xd2?\xf92\xf1\xde\xe8\xea\xb6?#b\x00\xbe~5\xbc\xbf\x93\xfbL\x7f.\x81\xdf\xbfK\xc4G\xa2\x1eG\xd1?\xa7\xde\xa8\x83\xe8\xf2\xc2?\x10\x07BiD}\xd8\xbf@\x0f\x8c2\xe64\xe5\xbfQ\x87\x01DBg\xca?"8\xb7\x07\xc4\xa7\xd2?\x14\xb0T\xe7\xee\xa4\xe4\xbf\xbd\xaft\xa0\xf0J\xda?J\xe9\xeesT,\xb3\xbf\xd6\xb5\x92\x07\xfa\xc6\xb7?\xe7\x16W\x12\x93\xef\xd6\xbf\x894\x814\xb2\x0c\xc4?.\xf2t5\xf4<\xcd\xbf\x82\xe9RcE\xf0\xc1?\xfd\xe7B%\xa0\xf5\xd3\xbfB\x9e$\r\xdb\xd9\xd4\xbf\xd9\xe6\x91\xa0\x86B\xd7\xbf\x00\xf3\x11\xc9\xe7\xcb\xe6?\xc0\xa7\x96\xa6l\xb7\xe2?\x90\x1e\xfa\xba!\x05\xc7\xbf\x95g\x80"\xe8h\xd7?HX\x1a\xa5\xc8\x12\xed\xbfXK\xc4=\x04-\xf6?o\x13\x14\xb0\xc1.\xbc?$5\xac@\xbd8\x97?6;n\xba\xa6\xa7\xed\xbf>\xef\xfa 4\x89\xd3\xbf\xf4\x8d\xe4\xc7B\xb4\xbb\xbf\x11S?\xcbQ\x86\xc1\xbfd\xd3VZ\xff2\xdf?\x17\x15$rP\xb9\xd0\xbf\xaaJ\xb0\x87\x8c>\xb1?\x9aE\x11\xf6h\xce\xb3\xbf\xb9>\x91\x9e\x9c\xd3\xd2?Ba\xd9\xea\xc3\xbc^?\xc4C\\1\x1b\xd1\xa6?\xea\xc1\x06\xf6Q\x9a\xc8?;\x8d\x9f\x91-&\xe8\xbf\x9d\x7f\xf3\x81%\x92\xd8\xbfv\x1e\x80\x19\xf4\xba\xe7\xbf\x11N_P\xe2^\xd2\xbf\xa7\xbeL\x8e\x05Q\xf0?\x1e\x16\xc4\x02YI\x8a?`\xe6\x8d\xc8\x82\xff\xdf\xbf{u\xd7\x8a\xf7\xb4\xb9\xbf0A\xd5\xb2\x7f\xa6\xd7?\xed;*\x8e\xa1\x93\x95?}\x91\x1dZ\xbf\xdf\xca\xbf\xa4?4\x93\xf0{\xd8?\x9e\x06\xc9\xf8\xe9\xd1\xc4\xbf\xcev \x8c\xa7\xecc\xbf\xb0gT\xa7\xf8\x17\x8b\xbfZ/\xec\x11F\x0c\xb4?\x18\xb5\x9d\\*/\xaa\xbfT\xbf\x13\xa8x5q?\x1e\x0c\x07\xc6s\x04\x00@\xc6\xb8\x8f\xf7-\xdc\xfb\xbf\xc8\xae\xd2\x01_{\xe5\xbf]A\x8a\x86\xaf\x86\xe9\xbf\x1b\x1fX\x98C\xd4\xc4?\x96\x0co\xe2K5\xe3\xbfL\xc4\xf8\xce\xea\xcd\xdc?\x15\xc5\xe8\x9dlZr?\x13\xb94\x1d\x07\xd7\xbe\xbf\x8f\xec-U\x89O\xd4?j\xed\xd4\x7f\xa4\x13\xc7\xbf\x9fK\xea\xcd\xbf!\xe6\xbf\x84\xd9\x88\x81\xed\xc8\xd5\xbf\xe5\x0c\xe9s\xe6\xda\xa2\xbf\x86\t|_F\x89\xe0?\xaa9=jh\xf5\xf7\xbf8z\x15L(\x08\xd2?\xe5Lf\xb9\x08\x1c\xe2\xbf\xf7)\'"\xb9\xd2\xf7?\x855S\xc3\\\xa8\xe9?y\x9b\xe4\xe8\xa1\x94\xef?\xaa\xd2\xfb\xb4\xd5A\xf5\xbf\xc9\xf9.W\x1d\xf5\xd3\xbf\xea]\xb6\x0b4\xdb\xff?\xa2\xf0\xf3n\x8de\xf6\xbfa\t\xca\x80\xc1\xab\xdd\xbf\xd3\xc4\x02*\xc6\x85\xea\xbf\xbdM\x81`\xca\x83\xd4\xbf\xf5\x9dr[D\x19\xf3?\x1cGL"\x0e\x85\xbe\xbf\xa9>q\r\x96\xa2\xd0\xbf\x1d\x96\x0c\x89D5\xe4\xbf\xbc\xc9\x19\xe6G\xfb\xef\xbf\xf4\xd8w\xc4\x19\xf1\xfe?\xf0\x14i\xce\x89v\xd4\xbf\xd9^\x19\xe8\x1d\xd5y\xbf6\x02\x1b\xfa\xddO\xf0\xbf\x01\x8e>\x89T\xd0\xe0?\xd4\x08\xf4\x1f\xf2\r\xd4?\xd1$*m\x94\x9d?\xbf5\x9d\xe4\x07\xed\xbbg\xbf\xd8\xf2\x9aT\xc2\x9di?\x1f\x93\xb8 p\xccc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f"(,\xbdo\xd6\xbf\x8a\x01\xeb\xc1\xf9\xb8\xf6\xbf\xdb\x80\x9d\xdf\n\x00\xd1?\x12\xe7\xd0\x80`\xef\xda?'
p44
tp45
bsS'_enc'
p46
g0
(csklearn.preprocessing.label
LabelEncoder
p47
g2
Ntp48
Rp49
(dp50
S'classes_'
p51
g10
(g11
(I0
tp52
g13
tp53
Rp54
(I1
(I4
tp55
g17
(S'i8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
bsbsS'tol'
p63
F0.0001
sS'coef_'
p64
g10
(g11
(I0
tp65
g13
tp66
Rp67
(I1
(I4
I51
tp68
g20
I01
S'p\xcey/\xa8\xbd\xde\xbf\x1a\xbb\xb8\xc7\xda\xdc\xe0?=U\x91S\xefyJ?\x81\x07j[\xe3\x12\xc9\xbf\xc0*\xa9\xf8\x15\xb3\xad\xbf\xae)?V\xae\n\xa6?g\xd7qn\x94}\xb3?\x1cD\xc6\xb1\xcb\x1c\xb5\xbf~\xad9\xd31 \xb8\xbf\xfcl\xca\xf2T \xb7?%\xd4Z\xe64`\xa2?\xdf97\x0f\x89\x06\xb1\xbf\n\x0b\xa5\xa3\x8b\x12\xc3\xbf\xdaSy\xe0a\xa3\xc1\xbf\xc5\x94\xbf\xca\xe6\'\xc8\xbfV\xd0,cG\x02\xd2?\x98r\x96\x04#\x87\xa4\xbf\xf5\r\xbd~\x1fk\x94\xbf\xf8\xc6\x9a6\xd1\xa9\x94\xbf\xa9\x057\xc3{;\xaa?\n\xdf,UJ\x1d\x97\xbf\xbe6\xf8+\x87w\x85\xbf \xc6\xe5\xcc=\x96\x85\xbf\x1d\xd2H\x94D%\x99?B\x8c\xaa\xa4.\x90\x83\xbf\x90\x89\x17\xdf\x104\xd1?\xdb\xb9\x855\xa4\xd4\xe8\xbf\xd74\xb8k.\xd1\xd8?\xffO\xed4;\xc1\xaa?\t\x98P\x88\x8c\x0f\xbf\xbf\x82\x92\xcaK\x8c3\xaf?IU\xc6!\xcc\x03X\xbf%\xdc\x01h\x0cc\x96?O\x13\xb5R\x14a\xb2?\xf7\xab\xcf\x17\xdd\xa3\xc5\xbf.\x03\x92N\xf2c\xb5?\xaek\xfam\xb2\x8a\x8a?\x95\xf2gE\x8c\xb4\xf1\xbf\xa1\x1a\xa3A\x85g\xe5\xbf\xd0\xd1+\xd9\x17\x94\xf1?\xa2\x1e\xe2\xc0\x1c4\xc2?\xab\xc1\xe7f\xfd\x02\xfa\xbf\x170\x10Z\x8b\x94\xd4\xbf;0$\xa9d\xb4\xee?\x0b_\x14\xeb\x878\xf1?\x1c/\x96\x81\xea\xf5\xd7\xbf=\x18\xca\x05\xee\xbc\xab\xbf\xbc\x83\xe7\xaa|\xac\xba\xbfm\xe9Y\n\x1aa\xb5\xbf\xb3\xc4\xd5\xf8\x94e\xe5?5<\xec%\xed#\xc9\xbfU#\xba\xf8\x8cB\xcc?:\x08\xca5>Q\xe9\xbf\x02V\xe5\x80A~\xe5?nwtZ\xd9\xeb\xe0?@#\xfc\xa1w\xf1\xe3\xbf}\x04[.&\xa8\xe1\xbf\xf1\xd1\x7f(P\xa4\xd5?>\xa7\xd4\xbe\xcf1\xe5?\xe8\xcf\xa3!\x153\xea\xbf%\xaf\xa9Sv\x13\xc2\xbf\xfc*\x18\xf5\xca,\xa2?L*M\x19\x92e\xd3?\xa5\x02\x05\xb3\x8fn\xd2\xbf\xb7\xafb\xd2\x8b\xa9\x86\xbf\xe5\xdd\x0b\x13\xbbk\x92\xbf\x13\xf2;\x9e\x81W\xa1?x\xde\xf3~\xa8[\x9f\xbf\xc8\x02\x15\x05\xa4\x8bi\xbfU\xe6\x9b\xed\x13S\x82\xbf\xe3\xb0\xd2\xf9\x0c\xd3\x94\xbf\xcd\x9d%\xdbl7x?\xce\x06\xb3>\x88\x95(\xbf\xde\xad\xed\xa4\xfd/@\xbf\x11\xa0sf\x9fnQ\xbf\xe4\x05?\xfb\r-I?\xad\xde\x97\xdb\x9a\x05\xba\xbfX\x19\x1aq\x10\xc7\xbe\xbf\x8e{\x0c;Mn\xec?\\\xf4Nti\x04\xe2\xbf\xa8&H\x1f`K\xf1?4\x08,[::\xe3\xbf\xb1E\x07\x80j\xc3\xca\xbfJrP\x02\xe7w\xda\xbf5\xcd(\x00\')\xd5\xbfo\x7f1\xf7\xb9 \xd7\xbf\xb1\xee\x9c;$\xcb\xc7\xbf\xf7yZ\x9bw\xee\xe1?\xf1\x86\xe2\x94\xd6s\xe2\xbf\t\x83" \x17\xa7\xca\xbf\xd7o\xde\xe5~\x9e\xbd\xbf\xb2;PJ\x9f\x15\xe1?\xa1\xec:\xf3\xc1\xe2\xd9\xbfx\xd7\xfa\x02\xab\x87\xbc\xbf\xc0\x16\x7f]\xc4)\xb4\xbf\x9d\xf2\x95/\xc2f\xd1?N!\xef\r\x92L\xab?\xf0|R\xcf\x0c\\\xd9\xbf2\xe35 \xb0\x0b\xd2?\xf92\xf1\xde\xe8\xea\xb6?#b\x00\xbe~5\xbc\xbf\x93\xfbL\x7f.\x81\xdf\xbfK\xc4G\xa2\x1eG\xd1?\xa7\xde\xa8\x83\xe8\xf2\xc2?\x10\x07BiD}\xd8\xbf@\x0f\x8c2\xe64\xe5\xbfQ\x87\x01DBg\xca?"8\xb7\x07\xc4\xa7\xd2?\x14\xb0T\xe7\xee\xa4\xe4\xbf\xbd\xaft\xa0\xf0J\xda?J\xe9\xeesT,\xb3\xbf\xd6\xb5\x92\x07\xfa\xc6\xb7?\xe7\x16W\x12\x93\xef\xd6\xbf\x894\x814\xb2\x0c\xc4?.\xf2t5\xf4<\xcd\xbf\x82\xe9RcE\xf0\xc1?\xfd\xe7B%\xa0\xf5\xd3\xbfB\x9e$\r\xdb\xd9\xd4\xbf\xd9\xe6\x91\xa0\x86B\xd7\xbf\x00\xf3\x11\xc9\xe7\xcb\xe6?\xc0\xa7\x96\xa6l\xb7\xe2?\x90\x1e\xfa\xba!\x05\xc7\xbf\x95g\x80"\xe8h\xd7?HX\x1a\xa5\xc8\x12\xed\xbfXK\xc4=\x04-\xf6?o\x13\x14\xb0\xc1.\xbc?$5\xac@\xbd8\x97?6;n\xba\xa6\xa7\xed\xbf>\xef\xfa 4\x89\xd3\xbf\xf4\x8d\xe4\xc7B\xb4\xbb\xbf\x11S?\xcbQ\x86\xc1\xbfd\xd3VZ\xff2\xdf?\x17\x15$rP\xb9\xd0\xbf\xaaJ\xb0\x87\x8c>\xb1?\x9aE\x11\xf6h\xce\xb3\xbf\xb9>\x91\x9e\x9c\xd3\xd2?Ba\xd9\xea\xc3\xbc^?\xc4C\\1\x1b\xd1\xa6?\xea\xc1\x06\xf6Q\x9a\xc8?;\x8d\x9f\x91-&\xe8\xbf\x9d\x7f\xf3\x81%\x92\xd8\xbfv\x1e\x80\x19\xf4\xba\xe7\xbf\x11N_P\xe2^\xd2\xbf\xa7\xbeL\x8e\x05Q\xf0?\x1e\x16\xc4\x02YI\x8a?`\xe6\x8d\xc8\x82\xff\xdf\xbf{u\xd7\x8a\xf7\xb4\xb9\xbf0A\xd5\xb2\x7f\xa6\xd7?\xed;*\x8e\xa1\x93\x95?}\x91\x1dZ\xbf\xdf\xca\xbf\xa4?4\x93\xf0{\xd8?\x9e\x06\xc9\xf8\xe9\xd1\xc4\xbf\xcev \x8c\xa7\xecc\xbf\xb0gT\xa7\xf8\x17\x8b\xbfZ/\xec\x11F\x0c\xb4?\x18\xb5\x9d\\*/\xaa\xbfT\xbf\x13\xa8x5q?\x1e\x0c\x07\xc6s\x04\x00@\xc6\xb8\x8f\xf7-\xdc\xfb\xbf\xc8\xae\xd2\x01_{\xe5\xbf]A\x8a\x86\xaf\x86\xe9\xbf\x1b\x1fX\x98C\xd4\xc4?\x96\x0co\xe2K5\xe3\xbfL\xc4\xf8\xce\xea\xcd\xdc?\x15\xc5\xe8\x9dlZr?\x13\xb94\x1d\x07\xd7\xbe\xbf\x8f\xec-U\x89O\xd4?j\xed\xd4\x7f\xa4\x13\xc7\xbf\x9fK\xea\xcd\xbf!\xe6\xbf\x84\xd9\x88\x81\xed\xc8\xd5\xbf\xe5\x0c\xe9s\xe6\xda\xa2\xbf\x86\t|_F\x89\xe0?\xaa9=jh\xf5\xf7\xbf8z\x15L(\x08\xd2?\xe5Lf\xb9\x08\x1c\xe2\xbf\xf7)\'"\xb9\xd2\xf7?\x855S\xc3\\\xa8\xe9?y\x9b\xe4\xe8\xa1\x94\xef?\xaa\xd2\xfb\xb4\xd5A\xf5\xbf\xc9\xf9.W\x1d\xf5\xd3\xbf\xea]\xb6\x0b4\xdb\xff?\xa2\xf0\xf3n\x8de\xf6\xbfa\t\xca\x80\xc1\xab\xdd\xbf\xd3\xc4\x02*\xc6\x85\xea\xbf\xbdM\x81`\xca\x83\xd4\xbf\xf5\x9dr[D\x19\xf3?\x1cGL"\x0e\x85\xbe\xbf\xa9>q\r\x96\xa2\xd0\xbf\x1d\x96\x0c\x89D5\xe4\xbf\xbc\xc9\x19\xe6G\xfb\xef\xbf\xf4\xd8w\xc4\x19\xf1\xfe?\xf0\x14i\xce\x89v\xd4\xbf\xd9^\x19\xe8\x1d\xd5y\xbf6\x02\x1b\xfa\xddO\xf0\xbf\x01\x8e>\x89T\xd0\xe0?\xd4\x08\xf4\x1f\xf2\r\xd4?\xd1$*m\x94\x9d?\xbf5\x9d\xe4\x07\xed\xbbg\xbf\xd8\xf2\x9aT\xc2\x9di?\x1f\x93\xb8 p\xccc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
bsS'class_weight'
p71
NsS'intercept_scaling'
p72
I1
sb.