ccopy_reg
_reconstructor
p0
(csklearn.svm.classes
LinearSVC
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'loss'
p6
S'l2'
p7
sS'C'
p8
F1.0
sS'intercept_'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I4
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'h\xca\x8f\xfe\xcf\x84\xe4\xbf\xc1l*\xd2\xef\xc2\xd9\xbf\xb3\x98\xebUQ\xb9\xae\xbf\xe0\xbe\xecR\x14\xe6\xce?'
p23
tp24
bsS'verbose'
p25
I0
sS'dual'
p26
I01
sS'fit_intercept'
p27
I01
sS'class_weight_'
p28
g10
(g11
(I0
tp29
g13
tp30
Rp31
(I1
(I4
tp32
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p33
tp34
bsS'penalty'
p35
g7
sS'multi_class'
p36
S'ovr'
p37
sS'random_state'
p38
NsS'raw_coef_'
p39
g10
(g11
(I0
tp40
g13
tp41
Rp42
(I1
(I4
I52
tp43
g20
I01
S'5\x82W\xd39\x11\xd3?.,F\xc5\x07\xd6\xb4\xbf\xd6 \xf9g\xd3\xaa\xb9?U\xcd\xca$85\xda\xbf\xed\'O\x86\'}\xa2?\x87~<\x13y\xe8\x98\xbf\xe5\x15\xd4\xa8\xe6+\xb1?\xa23G\x15{\xc8\xb7\xbf-\x10\x10|y\x90\xa5?v\x0f(\'\xc4\xfa~?\x83\xf2\xdb\x16b\xdc\xa7?\xc4GBa\xb5\xba\xba\xbf\x93\xb0\xf2\xd9XN\xb2\xbfU>\xbd\x87\x15h\xbe\xbf \xf8\x87\xc2\x95\x81\xb3\xbf4\xd8\xe9\nh\xa6\xc7?&56X\xa7\xe5\xa0\xbf\xcf\x00\x017\x94\xd3f\xbf\x7f\xfbj\xaf\xcf\xa2\x8a\xbf\x9e\x88\x9d\xa7[\x13\xa3?\xac\x95\xf0\xe2EC\x8f\xbf\x93!\xbdP\xd0\x1cr\xbf\xc4\x81\xb3\xf0\x7f\x9ds\xbf;\xdb\xfc\t\x18Z\x92?\x1dq\xdfU\x01d\xeb?\x89\x16\x08\xea,)\xe4\xbf\xc5\xcaA\xfc\x13y\xdc\xbf\x11%\xc7[<\xab\xa2?\x02xP\xddo4\xd7\xbf\x1c\xbc"\x05\x19/d\xbf\xfa\x02N\x87,\xf4\xd3?\xa0\xfas`r\xe3\x93?\xf0\xdc\xf8m\xfc\x13\xce?\x11\xbcL\tUr\xc4\xbfMG1\xd2F\xb0\xbd\xbf]\x15\xda\x08\x81m\x96?(O\x95\xf8$m\xd2\xbfpZ(Q>7\xbc\xbf&\x9c\xfa\xea\xe4\x9f\xd5\xbf\xc0\xffLH\x86\xd5\xde?\x8e\xda\xfb\xc9\x18\x9d\xe4\xbfq\xae\xd8\x07\x16Q\xe9\xbf\x01\xa8\xa2\xeb|\xfc\xb4?\xc5\xc5\x93`\x8b\x9f\xee?:\xc5\xa9G\x1e\x05\xcb\xbfs\x97n9\xd0\x8a\xc5?DB<\xfa\xef\xc8k\xbf\x06O\xd0\x0c\xa7O\xa7\xbf\x9d\xe0\xc5\x9e\xc8\x8a\xd7\xbf\x92\xee\x02\xbd\xd7>\xd1?\xbe%\n\x89\x1aQ\xdf\xbf\x8c\xbd\x13\xfd\x80\xf6\xe0?Q\xb2u\xf83a\xe0?\'\x1e\x80\xdbWc\xba?.\xcc\xf8~p\xd2\xd9\xbf\x00<\x19\x06A+\xcd\xbf\xc5\'\x80\xa0K_\xc8?+_5\xc6a\xaa\xbc?\x18\xa6\xb1\xca7\x9e\xdd?\x02O\xfb\x88\x18\xd5\xe8\xbf:c\xa3\xad\x04\xd6\xc2?4!V\xe3\xe4\xf9\xa2\xbf\ts\x03\x01\x95\xa5\xd9?]\x83?\xf486\xe1\xbf\xcb\xe7\xc9,\x85\xe6\x9a?\x06\xb3\x95\x1c\x01#\xbd\xbf\xac\xd2w\xfcPG\xca?y\x0b\xdc\xce#\x13\xc0\xbf\\\x92e0\x86\x1ax\xbf\xf4\xb60c\xc6Ri\xbf5y\xae52\xd4\x97?u\x89jsR\xd9\x8d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x0f\xbb\xbb\\\x84\xc1?\xf5N\xde\xe6\xb2\'\xbf\xbf\xfc\xa9\xa2S\x18\x81\xc2?\xc6\xf6\xb0&UB\xdf\xbf\x92\xee=?kA\xd1?v$\x05\x1b\x18\xc6\xb1\xbf\x7f\xa4\xecV\xf7\xe0b?\xa5<\xfc\xc9\x1eu\xd5\xbf\x0f]\xddI1_\xdd\xbf\x00\xb11%\x1dc\xb3\xbfp!c6[\xaa\xb7\xbf\xd09.\xd8U\x92\xdb?\xc6\xd9\x80\rGJ\xd7\xbf\x9bQ\xab\xc7\xbd\xea\xbc\xbf\xef&Q\x0c\x10\xa2\xad\xbfq\x9d\x18c\x02\x01\xda?\xbe\xd4\n\x90\xf8\xee\xca\xbf/\xb0\xa6\xf4\xaa%\xab\xbf9\x14\x8a\xd0\x89\x82\xa4\xbf\x9a\xcc_-4\xca\xcd?\x86@y\n\xe3\xda\xbf\xbf-W\x13S/\xe3\x97?\xeeN\x00\x967\xe3\xd5?;\xb1\x1b\xf3\n\xbb\xcf\xbfsg\x19a\xf2i\xa1\xbf\xf8\xb2\xe9\x97\xcd\x99\xb5\xbf\xaas\xabm\xb5\xe7\xce\xbff\xe68\xea\xd9\x0c\xd1?\xed\xa8t\x91\xe7n\xca\xbf\xf27\xe5\xd0\xf6M\xe2\xbfv\xf9\xb3\xe1Kf\xc3?\xba^\xf7\x00\xe8T\xd8?\xa5\x95\xbc\x83\x0b\x14\xb1?\xf8pt\xe3\x96\xea\xcd\xbf_\x86\xb7%.\x01\xd8\xbf\x9f\x98\x11\xcd\xdf\x16\xd7?\xe2\x19\xabl\xef\x13\xd3\xbf=\xdfI\xf9\nr\xdd?\xe3\xb7\x1b\xff\xa0\xba\xd2\xbf\xac\xb7v\xe8\xb9\x9b\xb6\xbf\xd3\x808"-\x9a\xd8\xbfj\xcc9\x85\xa3\xd3\xd6?!\x1ak7d\x88\xde\xbf\xb3\xc9\xdc\xa1\xe6\x86\xd2?\xe2Fs\x04\x8d\'\xd8\xbfS\xd8[\xc6Y\x89\x8e?\xc2\x7f\xd7\xc9W8\xf0?8\xd1\x1e\xb0\x17\x8d\xe6\xbf*t\x8e\x98\x1b\x16\xe6?\'\xb9\xdef\xebW\xb9\xbf6(\xe2\xc0V4\xd5?\xd9\x99S}\xb0\xdf\xea\xbf\xcal\xa5\xf2\xe1\xc7\xcc?F\xbc\xd2R\xc0\x99\xcb\xbf\x91\xc9RI4\xee\xd8\xbf#G\xd6)T\x81\xdf?wKW;m[\xc9\xbf\xabX\x90\xbb\xa4\x04\xab\xbf\xd2,\xc4\xf5\xecs\xbf\xbf\xda\xcc\x11\xf41P\xd5?\xa6B\x17\xe3\x8a\xe9\xb6?tx\xf2\x06\xb4\xfd\xae?p\x05 \xf0^\xfc\xd6?\x95a5\x06T\x1d\xe7\xbf\xa5\xaa\xb6.\x03\n\xe4\xbf\x89-\x9a;\xdf\x98\xc1\xbf\x17y8\x95q3\xe4\xbf\x01^\\\xf4\xef\xdb\xf0?\xed\x8d\xe0\xeb\x9e\x8e\xc9\xbfWD\x1d\xe9%$\xd3\xbf|}\xd1p\xc6x\xcb?*\x90\xed\xaa\xb9V\x9c?\xbe\xbb\x9e\x0ee\xec\xac?\xd1\xec\xd4\x8a\'\x16\x8d\xbf\xb3\x9aY\xd9\x05~\xa5?5t\xc7vu\xf2\xc1\xbf%\xfe"\xdd3\xce\xa3?\xf5.\xf7\xf8\xf1+\x89\xbfa\xc4\x03 O\xc6\xa6\xbf\x0e\xbeHR\x18\x1c\x97?\xac\xec\xc2bUb\xd6?\xd3,\xce\xd5\xc1\x0f\xe1?\x7f\x0byO\xe5\xee\x8a\xbfw1\xd5\x8e\xd9 \xef\xbf\x1e\x89uM\x82D\xe0\xbf2\xc2\x03d&\x8b\xba?\xd4\x07\xaf\xe1\x0b\xe3\xed\xbf\x7f6\xaa\xee\xea|\xf1?\xf9\xd1`\x13\x14\xa9\xa6?\x8f\x18\xcc\x1e\xb7t\xc4?8\xe2p!\xf2\xb5\xbb\xbf)el\xd5|\xf1\xb5\xbf\x80w\xec,\xeb\xda\xe3\xbf\x10\x8f\xcd\xf9\xb8\x1e\xd0?&o\xe4\x9d\xec\x05\xd0\xbf~\x18\xd5\xb4r\x9a\xd2?\x96H\x0fT\x90\x86\xde\xbf\xe2\x9c\xaf\x96\xa8\xce\xe6\xbf\xe5\xd1\xe1\xb7\xae\x9d\xed\xbf^\xc5\xeaz\xfb\x13\xfb?\xd0y\xadZ|a\x9d?\xc7i\xfd+\xdc\x91\x97\xbf\x1cP\xe2uX=\xb7\xbf\xb8;\xa7\x98\x95w\xcb?\x94\xf3\xda\xb4\x8a]\xea?\xa0\xdei\xd3\x1b\x05\xc8\xbfX77\x84\xc3\xf1\xcc?\xca\xc9[\xddNZ\xf0\xbf\x84M\x8e\xfb\xe4\xa0\xe0\xbfF\xeb\x0b\xce\xcd\xf2\xf4?LI\x93B\x18\xb3\xe8\xbf5.Rg\xf6\x81\x91\xbfs\x84\x1b\xc8\x95\xba\xd8\xbf\xe1\xd2\xc4\x89\xa6\xdc\xea\xbfR\x9a\xd9\x1d\x1bp\xf9?-^j\x00\x8a\xa1\xde\xbf\xa9\xad1\xce\x8b\xd4\xdd?xf\xc9\x95\x08u\xd6\xbf>V\xe4\x01ly\xd0?\xe1\xe7\xad\x8c\x16d\xd6\xbf\xcd\xe5\x88\xfb\x1fjG\xbf\x7f\x08\xd5\x0c"\xfd\x83\xbf\x1ez\xf4O\x1aM\x8b?G\x17\xe1\x82R\xe3g\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\xca\x8f\xfe\xcf\x84\xe4\xbf\xc1l*\xd2\xef\xc2\xd9\xbf\xb3\x98\xebUQ\xb9\xae\xbf\xe0\xbe\xecR\x14\xe6\xce?'
p44
tp45
bsS'_enc'
p46
g0
(csklearn.preprocessing.label
LabelEncoder
p47
g2
Ntp48
Rp49
(dp50
S'classes_'
p51
g10
(g11
(I0
tp52
g13
tp53
Rp54
(I1
(I4
tp55
g17
(S'i8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
bsbsS'tol'
p63
F0.0001
sS'coef_'
p64
g10
(g11
(I0
tp65
g13
tp66
Rp67
(I1
(I4
I51
tp68
g20
I01
S'5\x82W\xd39\x11\xd3?.,F\xc5\x07\xd6\xb4\xbf\xd6 \xf9g\xd3\xaa\xb9?U\xcd\xca$85\xda\xbf\xed\'O\x86\'}\xa2?\x87~<\x13y\xe8\x98\xbf\xe5\x15\xd4\xa8\xe6+\xb1?\xa23G\x15{\xc8\xb7\xbf-\x10\x10|y\x90\xa5?v\x0f(\'\xc4\xfa~?\x83\xf2\xdb\x16b\xdc\xa7?\xc4GBa\xb5\xba\xba\xbf\x93\xb0\xf2\xd9XN\xb2\xbfU>\xbd\x87\x15h\xbe\xbf \xf8\x87\xc2\x95\x81\xb3\xbf4\xd8\xe9\nh\xa6\xc7?&56X\xa7\xe5\xa0\xbf\xcf\x00\x017\x94\xd3f\xbf\x7f\xfbj\xaf\xcf\xa2\x8a\xbf\x9e\x88\x9d\xa7[\x13\xa3?\xac\x95\xf0\xe2EC\x8f\xbf\x93!\xbdP\xd0\x1cr\xbf\xc4\x81\xb3\xf0\x7f\x9ds\xbf;\xdb\xfc\t\x18Z\x92?\x1dq\xdfU\x01d\xeb?\x89\x16\x08\xea,)\xe4\xbf\xc5\xcaA\xfc\x13y\xdc\xbf\x11%\xc7[<\xab\xa2?\x02xP\xddo4\xd7\xbf\x1c\xbc"\x05\x19/d\xbf\xfa\x02N\x87,\xf4\xd3?\xa0\xfas`r\xe3\x93?\xf0\xdc\xf8m\xfc\x13\xce?\x11\xbcL\tUr\xc4\xbfMG1\xd2F\xb0\xbd\xbf]\x15\xda\x08\x81m\x96?(O\x95\xf8$m\xd2\xbfpZ(Q>7\xbc\xbf&\x9c\xfa\xea\xe4\x9f\xd5\xbf\xc0\xffLH\x86\xd5\xde?\x8e\xda\xfb\xc9\x18\x9d\xe4\xbfq\xae\xd8\x07\x16Q\xe9\xbf\x01\xa8\xa2\xeb|\xfc\xb4?\xc5\xc5\x93`\x8b\x9f\xee?:\xc5\xa9G\x1e\x05\xcb\xbfs\x97n9\xd0\x8a\xc5?DB<\xfa\xef\xc8k\xbf\x06O\xd0\x0c\xa7O\xa7\xbf\x9d\xe0\xc5\x9e\xc8\x8a\xd7\xbf\x92\xee\x02\xbd\xd7>\xd1?\xbe%\n\x89\x1aQ\xdf\xbf\x8c\xbd\x13\xfd\x80\xf6\xe0?Q\xb2u\xf83a\xe0?\'\x1e\x80\xdbWc\xba?.\xcc\xf8~p\xd2\xd9\xbf\x00<\x19\x06A+\xcd\xbf\xc5\'\x80\xa0K_\xc8?+_5\xc6a\xaa\xbc?\x18\xa6\xb1\xca7\x9e\xdd?\x02O\xfb\x88\x18\xd5\xe8\xbf:c\xa3\xad\x04\xd6\xc2?4!V\xe3\xe4\xf9\xa2\xbf\ts\x03\x01\x95\xa5\xd9?]\x83?\xf486\xe1\xbf\xcb\xe7\xc9,\x85\xe6\x9a?\x06\xb3\x95\x1c\x01#\xbd\xbf\xac\xd2w\xfcPG\xca?y\x0b\xdc\xce#\x13\xc0\xbf\\\x92e0\x86\x1ax\xbf\xf4\xb60c\xc6Ri\xbf5y\xae52\xd4\x97?u\x89jsR\xd9\x8d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x0f\xbb\xbb\\\x84\xc1?\xf5N\xde\xe6\xb2\'\xbf\xbf\xfc\xa9\xa2S\x18\x81\xc2?\xc6\xf6\xb0&UB\xdf\xbf\x92\xee=?kA\xd1?v$\x05\x1b\x18\xc6\xb1\xbf\x7f\xa4\xecV\xf7\xe0b?\xa5<\xfc\xc9\x1eu\xd5\xbf\x0f]\xddI1_\xdd\xbf\x00\xb11%\x1dc\xb3\xbfp!c6[\xaa\xb7\xbf\xd09.\xd8U\x92\xdb?\xc6\xd9\x80\rGJ\xd7\xbf\x9bQ\xab\xc7\xbd\xea\xbc\xbf\xef&Q\x0c\x10\xa2\xad\xbfq\x9d\x18c\x02\x01\xda?\xbe\xd4\n\x90\xf8\xee\xca\xbf/\xb0\xa6\xf4\xaa%\xab\xbf9\x14\x8a\xd0\x89\x82\xa4\xbf\x9a\xcc_-4\xca\xcd?\x86@y\n\xe3\xda\xbf\xbf-W\x13S/\xe3\x97?\xeeN\x00\x967\xe3\xd5?;\xb1\x1b\xf3\n\xbb\xcf\xbfsg\x19a\xf2i\xa1\xbf\xf8\xb2\xe9\x97\xcd\x99\xb5\xbf\xaas\xabm\xb5\xe7\xce\xbff\xe68\xea\xd9\x0c\xd1?\xed\xa8t\x91\xe7n\xca\xbf\xf27\xe5\xd0\xf6M\xe2\xbfv\xf9\xb3\xe1Kf\xc3?\xba^\xf7\x00\xe8T\xd8?\xa5\x95\xbc\x83\x0b\x14\xb1?\xf8pt\xe3\x96\xea\xcd\xbf_\x86\xb7%.\x01\xd8\xbf\x9f\x98\x11\xcd\xdf\x16\xd7?\xe2\x19\xabl\xef\x13\xd3\xbf=\xdfI\xf9\nr\xdd?\xe3\xb7\x1b\xff\xa0\xba\xd2\xbf\xac\xb7v\xe8\xb9\x9b\xb6\xbf\xd3\x808"-\x9a\xd8\xbfj\xcc9\x85\xa3\xd3\xd6?!\x1ak7d\x88\xde\xbf\xb3\xc9\xdc\xa1\xe6\x86\xd2?\xe2Fs\x04\x8d\'\xd8\xbfS\xd8[\xc6Y\x89\x8e?\xc2\x7f\xd7\xc9W8\xf0?8\xd1\x1e\xb0\x17\x8d\xe6\xbf*t\x8e\x98\x1b\x16\xe6?\'\xb9\xdef\xebW\xb9\xbf6(\xe2\xc0V4\xd5?\xd9\x99S}\xb0\xdf\xea\xbf\xcal\xa5\xf2\xe1\xc7\xcc?F\xbc\xd2R\xc0\x99\xcb\xbf\x91\xc9RI4\xee\xd8\xbf#G\xd6)T\x81\xdf?wKW;m[\xc9\xbf\xabX\x90\xbb\xa4\x04\xab\xbf\xd2,\xc4\xf5\xecs\xbf\xbf\xda\xcc\x11\xf41P\xd5?\xa6B\x17\xe3\x8a\xe9\xb6?tx\xf2\x06\xb4\xfd\xae?p\x05 \xf0^\xfc\xd6?\x95a5\x06T\x1d\xe7\xbf\xa5\xaa\xb6.\x03\n\xe4\xbf\x89-\x9a;\xdf\x98\xc1\xbf\x17y8\x95q3\xe4\xbf\x01^\\\xf4\xef\xdb\xf0?\xed\x8d\xe0\xeb\x9e\x8e\xc9\xbfWD\x1d\xe9%$\xd3\xbf|}\xd1p\xc6x\xcb?*\x90\xed\xaa\xb9V\x9c?\xbe\xbb\x9e\x0ee\xec\xac?\xd1\xec\xd4\x8a\'\x16\x8d\xbf\xb3\x9aY\xd9\x05~\xa5?5t\xc7vu\xf2\xc1\xbf%\xfe"\xdd3\xce\xa3?\xf5.\xf7\xf8\xf1+\x89\xbfa\xc4\x03 O\xc6\xa6\xbf\x0e\xbeHR\x18\x1c\x97?\xac\xec\xc2bUb\xd6?\xd3,\xce\xd5\xc1\x0f\xe1?\x7f\x0byO\xe5\xee\x8a\xbfw1\xd5\x8e\xd9 \xef\xbf\x1e\x89uM\x82D\xe0\xbf2\xc2\x03d&\x8b\xba?\xd4\x07\xaf\xe1\x0b\xe3\xed\xbf\x7f6\xaa\xee\xea|\xf1?\xf9\xd1`\x13\x14\xa9\xa6?\x8f\x18\xcc\x1e\xb7t\xc4?8\xe2p!\xf2\xb5\xbb\xbf)el\xd5|\xf1\xb5\xbf\x80w\xec,\xeb\xda\xe3\xbf\x10\x8f\xcd\xf9\xb8\x1e\xd0?&o\xe4\x9d\xec\x05\xd0\xbf~\x18\xd5\xb4r\x9a\xd2?\x96H\x0fT\x90\x86\xde\xbf\xe2\x9c\xaf\x96\xa8\xce\xe6\xbf\xe5\xd1\xe1\xb7\xae\x9d\xed\xbf^\xc5\xeaz\xfb\x13\xfb?\xd0y\xadZ|a\x9d?\xc7i\xfd+\xdc\x91\x97\xbf\x1cP\xe2uX=\xb7\xbf\xb8;\xa7\x98\x95w\xcb?\x94\xf3\xda\xb4\x8a]\xea?\xa0\xdei\xd3\x1b\x05\xc8\xbfX77\x84\xc3\xf1\xcc?\xca\xc9[\xddNZ\xf0\xbf\x84M\x8e\xfb\xe4\xa0\xe0\xbfF\xeb\x0b\xce\xcd\xf2\xf4?LI\x93B\x18\xb3\xe8\xbf5.Rg\xf6\x81\x91\xbfs\x84\x1b\xc8\x95\xba\xd8\xbf\xe1\xd2\xc4\x89\xa6\xdc\xea\xbfR\x9a\xd9\x1d\x1bp\xf9?-^j\x00\x8a\xa1\xde\xbf\xa9\xad1\xce\x8b\xd4\xdd?xf\xc9\x95\x08u\xd6\xbf>V\xe4\x01ly\xd0?\xe1\xe7\xad\x8c\x16d\xd6\xbf\xcd\xe5\x88\xfb\x1fjG\xbf\x7f\x08\xd5\x0c"\xfd\x83\xbf\x1ez\xf4O\x1aM\x8b?G\x17\xe1\x82R\xe3g\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
bsS'class_weight'
p71
NsS'intercept_scaling'
p72
I1
sb.